<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    android:background="@drawable/behavior"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="35dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="@string/title_camera"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/lineblack" />

    <Button
        android:id="@+id/action_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/eclipse"
        android:text="@string/action_camera"
        android:textColor="@color/white"
        android:drawableStart="@drawable/ic_photo_white"
        android:textAlignment="textStart"
        android:fontFamily="@font/roboto_condensed_regular"
        android:drawablePadding="16dp"
        android:paddingStart="35dp"/>

    <Button
        android:id="@+id/select_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/eclipse"
        android:text="@string/select_camera"
        android:textColor="@color/white"
        android:drawableStart="@drawable/ic_photo_select_white"
        android:textAlignment="textStart"
        android:fontFamily="@font/roboto_condensed_regular"
        android:drawablePadding="16dp"
        android:paddingStart="35dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/eclipse"
        android:text="@string/delete_camera"
        android:textColor="@color/alizarin"
        android:fontFamily="@font/roboto_condensed_regular"
        android:drawableStart="@drawable/ic_delete"
        android:textAlignment="textStart"
        android:drawablePadding="16dp"
        android:paddingStart="35dp"/>
</LinearLayout>