<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/alizarin">

    <TextView
        android:id="@+id/footer_appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Учет изделий"
        android:textStyle="bold"
        style="@style/smallText"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text='Copyright © ООО "Иванов Николай"'
        app:layout_constraintStart_toStartOf="parent"
        style="@style/smallText"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/footer_appName"
        android:paddingBottom="@dimen/padding_16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>